<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.geozet</groupId>
	<artifactId>overuwbuurt</artifactId>
	<packaging>war</packaging>
	<version>1.3.8.2</version>
	<name>pdok-geozet-webapp</name>
	<description>GEOZET viewer webapplicatie ontwikkeld door Geonovum in opdracht van ICTU.</description>
	<prerequisites>
		<maven>2.2</maven>
	</prerequisites>
	<properties>
		<geotools.version>2.7-M4</geotools.version>
		<geozet.finalname>geozetviewer</geozet.finalname>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<!-- 
			Onderstaande proxy config is voor continuous integration 
			en release builds binnen het Kadaster. 
			Indien nodig lokaal aanpassen, NIET committen!
		-->
<!-- 		<http.proxyHost>www-proxy.cs.kadaster.nl</http.proxyHost> -->
<!-- 		<http.proxyPort>8082</http.proxyPort> -->
	</properties>
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<configuration>
							<scanIntervalSeconds>3</scanIntervalSeconds>
							<stopKey>jetty-stop</stopKey>
							<stopPort>9999</stopPort>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>8080</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig implementation="org.mortbay.jetty.plugin.Jetty6PluginWebAppContext">
								<sessionHandler implementation="org.mortbay.jetty.servlet.SessionHandler">
									<sessionManager implementation="org.mortbay.jetty.servlet.HashSessionManager">
										<usingCookies>false</usingCookies>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<contextPath>/${geozet.finalname}</contextPath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-validation</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    <groupId>org.tuckey</groupId>
    <artifactId>urlrewritefilter</artifactId>
    <version>4.0.3</version>
</dependency>
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3</version>
</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<systemPropertyVariables>
						<!-- in een omgeving met proxy geef je de commandline opties -Dhttp.proxyHost 
							en -Dhttp.proxyPort mee voor de integratie tests.-->
						<http.proxyHost>${http.proxyHost}</http.proxyHost>
						<http.proxyPort>${http.proxyPort}</http.proxyPort>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceExcludes>**/*.html,**/*.psd,**/*.css</warSourceExcludes>
					<archive>
						<forced>true</forced>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Build>branch: ${buildScmBranch} rev: ${buildNumber}</Implementation-Build>
							<SCM-Revision>${scm.revision}</SCM-Revision>
							<url>${project.url}</url>
							<release>${project.version}</release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<force>true</force>
							<nosuffix>true</nosuffix>
							<failOnWarning>true</failOnWarning>
							<excludes>
								<!-- alleen css comprimeren, js is al gedaan -->
								<exclude>**/*.js</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>https://kadaster.atlassian.net/svn/PDOK/geozet/tags</tagBase>
					<!-- See http://jira.codehaus.org/browse/SCM-406 -->
					<remoteTagging>true</remoteTagging>
					<!-- Further non-mandatory but useful settings... -->
					<preparationGoals>clean package</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<systemPropertyVariables>
						<!-- in een omgeving met proxy geef je de commandline opties -Dhttp.proxyHost 
							en -Dhttp.proxyPort mee voor de integratie tests.-->
						<http.proxyHost>${http.proxyHost}</http.proxyHost>
						<http.proxyPort>${http.proxyPort}</http.proxyPort>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:svn:https://kadaster.atlassian.net/svn/PDOK/geozet/trunk</connection>
		<developerConnection>scm:svn:https://kadaster.atlassian.net/svn/PDOK/geozet/trunk</developerConnection>
		<url>https://kadaster.atlassian.net/svn/PDOK/geozet/trunk</url>
	</scm>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>releases-repo</id>
			<name>Nexus Releases Repo</name>
			<url>http://mvnrepository.so.kadaster.nl:8081/nexus/content/repositories/releases/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshot-repo</id>
			<name>Nexus Snapshot Repo</name>
			<url>http://mvnrepository.so.kadaster.nl:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<!-- deze repositories zijn nodig om buiten het Kadaster (zonder Nexus) te kunnen bouwen -->
	<repositories>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
</project>
