# Geozet

./: .gitignore  README.md
geozet-webapp/: pom.xml
geozet-webapp/src/main/java/nl/geozet/: GeozetServlet.java
geozet-webapp/src/main/java/nl/geozet/common/: ServletBase.java  StringConstants.java
geozet-webapp/src/main/java/nl/geozet/openls/servlet/: OpenLSServlet.java
geozet-webapp/src/main/java/nl/geozet/wfs/: BekendmakingXML.java  VlakGerichteWFSClientServlet.java  WFSClientServlet.java  WFSDetailsServlet.java
geozet-webapp/src/main/resources/: core-resources.properties  log4j.xml
geozet-webapp/src/main/webapp/: error.jsp  index.jsp  kaart.jsp  proxy.jsp  statischekaart.jsp
geozet-webapp/src/main/webapp/WEB-INF/: bekendmakingdetail_begin.jsp  bekendmakingdetail_einde.jsp  bekendmakingdetail_tussen.jsp  javascript-kaart.jsp  locatielijst_begin.jsp  locatielijst_einde.jsp  vlakzoekresultaat_begin.jsp  vlakzoekresultaat_einde.jsp  vlakzoekresultaat_tussen.jsp  web.xml  zoekformulier.jsp  zoekresultaat_begin.jsp  zoekresultaat_einde.jsp
geozet-webapp/src/main/webapp/WEB-INF/overheidnl/: bekendmakingdetail_begin.jsp  bekendmakingdetail_einde.jsp  locatielijst_begin.jsp  locatielijst_einde.jsp  overheidnl-footer.jsp  overheidnl-head.jsp  overheidnl-header.jsp  overheidnl-javascript.jsp  vlakzoekresultaat_begin.jsp  vlakzoekresultaat_einde.jsp  vlakzoekresultaat_tussen.jsp  zoekresultaat_begin.jsp  zoekresultaat_einde.jsp
geozet-webapp/src/main/webapp/static/css/: print.css  style.css
geozet-webapp/src/main/webapp/static/js/: Geozet.js  init.js  settings.js
geozet-webapp/src/site/apt/: ontwikkelhandleiding.apt  releasenotes.apt.vm  technisch_ontwerp.apt
geozet-webapp/src/site/xdoc/: seqdiagramadreszoeken.xml  seqdiagrambekendmaking.xml  seqdiagrambekendmakingen.xml  seqdiagramvlakgericht.xml
geozet-webapp/src/test/java/nl/geozet/common/: ServletBaseTest.java
geozet-webapp/src/test/java/nl/geozet/openls/: OpenLSClientTest.java
jsbuild/: build-all.sh
jsbuild/full/lib/: Geozet.js  OpenLayers.js
jsbuild/geozet/lib/Geozet/: Viewer.js
jsbuild/geozet/lib/Geozet/Format/XLSLUS/: v1.js
jsbuild/geozet/lib/Geozet/plugins/: ResizeMap.js
jsbuild/geozet/lib/Geozet/widgets/: Search.js
jsbuild/misc/init/lib/: init.js
jsbuild/misc/settings/lib/: settings.js
jsbuild/misc/settingskaart/lib/: settingskaart.js
jsbuild/openlayers/: geozet.cfg
jsbuild/openlayers/ol_29/lib/OpenLayers/Format/: GML.js
jsbuild/openlayers/ol_29/lib/OpenLayers/Geometry/: LinearRing.js  Polygon.js
src/Geozet/lib/Geozet/: Viewer.js
src/Geozet/lib/Geozet/widgets/: Search.js
src/misc/: settings.js
